# LetterApi

./: Test.sln
Helpers/: ConfigurationHelper.cs  ResponseMessage.cs
Helpers/Common/: ExceptionMessage.cs  UtilityHelper.cs
Models/: Models.csproj  SmContext.cs
Models/Enums/: ImportanceLevel.cs
Models/Mapping/: MessageMapping.cs
Models/MessageModels/: Message.cs  MessageReciever.cs  MessageSender.cs
Models/Migrations/: 20200727115105_Messages.Designer.cs  20200727115105_Messages.cs  20200728090320_AddMessageCode.Designer.cs  20200728090320_AddMessageCode.cs  20200728120209_AddUserId.Designer.cs  20200728120209_AddUserId.cs  20200729100442_generateIds.Designer.cs  20200729100442_generateIds.cs  20200729101605_userMssSendRec.Designer.cs  20200729101605_userMssSendRec.cs  20200801045309_IsMarkedAndMessageREcieverDelete.Designer.cs  20200801045309_IsMarkedAndMessageREcieverDelete.cs  20200819092743_replyToInMessageSender.Designer.cs  20200819092743_replyToInMessageSender.cs  (+11 more)
Repository/: GenericRepository.cs  MessageRecieverRepository.cs  MessageRepository.cs  MessageSenderRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: Services.csproj
Services/Dto/: LogInDto.cs  LogInResponseDto.cs  RegisterDto.cs  UserDto.cs
Services/Dto/MessageDto/: ForwardMsgDto.cs  MessageDto.cs  MessageSenderDto.cs  MsgBoxDTO.cs  ReplyMessageDTO.cs  SendMsgDTO.cs
Services/MessageSerivces/: MessageServices.cs
Services/Shared/: MapperProfile.cs  Pagination.cs  PaginationDto.cs
Services/UserServices/: UserService.cs
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: AccountController.cs  LogInController.cs  MessagesController.cs
Test/Properties/: launchSettings.json
(+1 files in other folders)
